# notif-scheduler

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/fcm/: AlarmReceiver.java  Autostart.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationPublisher.java  MyService.java  Notif.java  NotificationBarAlarm.java  ServiceRestarter.java  StarterService.java
app/src/main/res/layout/: activity_main.xml  activity_notif.xml
