apply plugin: 'com.android.application'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.google.firebase.quickstart.fcm"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'

    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.android.gms:play-services-tagmanager:11.6.2'
    // implementation "com.google.android.gms:play-services-gcm:11.6.2"

    // Testing dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
}

apply plugin: 'com.google.gms.google-services'
